<?xml version="1.0" encoding="utf-8"?>
<resources>	    
    <string name="app_name">Dolphin</string>
    <string name="title">Dolphin</string>
    <string name="error">Ошибка</string>
    <string name="close">Закрыть</string>
    <string name="access_denied">Доступ закрыт</string>
    <string name="loading">Работаю...</string>
    <string name="exception">Исключительная ситуация</string>
    <string name="exception_out_of_memory">Не хватает свободной памяти</string>
    <string name="x_yo">%s лет</string>
    <!-- <string name="x_yo_gender">%s y/o %s</string> -->
    <string name="about_text">Мобильное приложение Dolphin для Андроид устройств v.%s
&lt;br /&gt;&lt;br /&gt;
Подключайся к сайтам сообществ, работаюших на BoonEx Dolphin.
&lt;br /&gt;&lt;br /&gt;
Чтобы зайти сайт, нужно на нем зарегистрироваться. Для подключения к сайту нужно нажать "Добавить Сайт"
и ввести полный адрес сайта, имя пользователя и пароль. Можно добавлять несколько сайтов, выбрав пункт "Добавить Сайт" из меню.
&lt;br /&gt;&lt;br /&gt;
Для примера попробуйте зарегистрироваться на &lt;a href="http://demo.boonex.com/"&gt;demo.boonex.com&lt;/a&gt; и зайти на него через эту программу.
&lt;br /&gt;&lt;br /&gt;
При помощи платформы &lt;a href="http://www.boonex.com/dolphin"&gt;Dolphin&lt;/a&gt; от &lt;a href="http://www.boonex.com/"&gt;BoonEx&lt;/a&gt; можно создать свой 
собственный сайт социального сообщества с мобильным приложением.</string>
    <string name="button_cancel">Отменить</string>
    <string name="button_settings">Настройки</string>
    <string name="button_yes">Да</string>
    <string name="button_no">Нет</string>
    <string name="dialog_confirm_title">Подтверждение</string>
    <string name="dialog_confirm_msg">Вы уверенны?</string>
    <string name="empty">Пусто</string>
    <string name="title_home">Домашняя станица</string>
    <string name="title_login">Войти</string>
    <string name="title_picker_user">Выбрать пользователя</string>
    <string name="title_picker_country">Выбрать страну</string>
    <string name="title_about">О программе "Dolphin" для Андроид устройств</string>
    <string name="title_friend_requests">Просятся в друзья</string>
    <string name="title_friends">Друзья</string>
    <string name="title_friends_home">Друзья</string>
    <string name="title_location">Местоположение</string>
    <string name="title_mail_compose">Написать сообщение</string>
    <string name="title_mail_home">Почта</string>
    <string name="title_mail_message">Сообщение</string>
    <string name="title_mail_messages">Сообщения</string>
    <string name="title_media_add">Добавить файл</string>
    <string name="title_image_albums">Фото Альбомы</string>
    <string name="title_image_files">Фото</string>
    <string name="title_image_gallery"></string>      
    <string name="title_sound_albums">Аудио Альбомы</string>
    <string name="title_sound_files">Аудио</string>
    <string name="title_video_albums">Видео Альбомы</string>
    <string name="title_video_files">Видео</string>
    <string name="title_profile_info">Информация о пользователе</string>
    <string name="title_search_home">Поиск Пользователей</string>
    <string name="title_search_keyword">Поиск по Слову</string>
    <string name="title_search_location">Поиск по Местоположению</string>
    <string name="title_search_near_me">Поиск Возле Меня</string>
    <string name="title_search_results">Результаты</string>
    <string name="title_status_message">Статус Сообщение</string>
    <string name="location_acquiring_current">Получение текущего местоположения...</string>
    <string name="location_undefined">Местоположение не определено</string>
    <string name="location_not_available">Текущее местоположение недоступно</string>
    <string name="location_settings_title">Настройки определения места</string>
    <string name="location_settings_msg">Все источники определения места отключены. Открыть настройки для включения функции определения местоположения?</string>            
    <string name="login_site_url">Адрес сайта:</string>
    <string name="login_username">Имя пользователя:</string>
    <string name="login_password">Пароль:</string>
    <string name="login_remember_password">Запомнить пароль:</string>
    <string name="login_add">Добавить</string>
    <string name="login_delete_site">Удалить сайт</string>
    <string name="main_no_sites">Пожалуйста добавьте хотя-бы один Dolphin сайт</string>
    <string name="main_add_site">Добавить сайт</string>
    <string name="main_about">О программе</string>
    <string name="home_logout">Выйти</string>
    <string name="msg_login_incorrect">Имя пользователя или пароль не верны</string>
    <string name="msg_url_incorrect">Направильный адрес сайта</string>
    <string name="menu_item_format">%1$1s (%2$1s)</string>
    <string name="menu_refresh">Обновить</string>
    <string name="status_message_menu">Статус</string>
    <string name="status_message">Статус сообщение:</string>
    <string name="status_message_update">Обновить</string>
    <string name="location_update">Взять текущее местоположение</string>
    <string name="location_menu">Место</string>
    <string name="location_acquiring">Получение текущего местоположения...</string>
    <string name="mail_menu">Почта</string>
    <string name="mail_menu_num">Почта (%s)</string>
    <string name="mail_menu_inbox">Входящие</string>
    <string name="mail_menu_inbox_num">Входящие (%s)</string>
    <string name="mail_menu_sent">Исходящие</string>
    <string name="mail_menu_compose">Написать</string>
    <string name="mail_compose_recipient">Получатель</string>
    <string name="mail_compose_subject">Тема</string>
    <string name="mail_compose_text">Текст письма</string>
    <string name="mail_compose_send">Отправить</string>
    <string name="mail_compose_select_user">Выбрать</string>
    <string name="mail_compose_options_me">Послать мне копию</string>
    <string name="mail_compose_options_recipient">Послать копию получателю</string>
    <string name="mail_compose_options_both">Послать копию обоим</string>
    <string name="mail_reply">Ответить</string>
    <string name="mail_new">НОВОЕ</string>
    <string name="mail_error">ОШИБКА</string>
    <string name="mail_success">ОТЛИЧНО</string>
    <string name="mail_msg_send_failed">Отправка сообщения не удалась</string>
    <string name="mail_wait_before_sendin_another_msg">Нужно подождать, прежде чем отправлять повторное сообщение</string>
    <string name="mail_you_are_blocked">Вы заблокированы получателем</string>
    <string name="mail_recipient_is_inactive">Получатель не активный</string>
    <string name="mail_unknown_recipient">Получатель неизвестен</string>
	<string name="mail_membership_dont_allow">Ваше членство не позволяет посылать сообщения</string>    
    <string name="mail_msg_successfully_sent">Сообщение успешно отправлено</string>
    <string name="mail_form_error">Получатель, тема или текст письма пусты</string>
    <string name="mail_from_x">От: %s</string>
    <string name="mail_to_x">Кому: %s</string>
    <string name="friends_menu">Друзья</string>
    <string name="friends_requests_menu">Просятся в друзья</string>
    <string name="friends_requests_menu_num">Просятся в друзья (%s)</string>
    <string name="friends_delete">Удалить</string>
    <string name="friends_approve">Одобряю</string>
    <string name="friends_reject">Отклоняю</string>      
    <string name="friends_view_profile">Посмотреть</string>
    <string name="friends_add_friend">Добавить в друзья</string>
    <string name="images_menu">Фото</string>
    <string name="media_album_name_num">%1$1s (%2$1s)</string>
    <string name="media_files_delete">Удалить</string>
    <string name="media_files_view">Посмотреть</string>    
    <string name="media_from_camera">Камера</string>
    <string name="media_from_gallery">Галлерея</string>    
    <string name="media_file">Файл</string>
    <string name="media_caption_title">Название</string>
    <string name="media_caption_tags">Ключевые слова</string>
    <string name="media_caption_desc">Описание</string>
    <string name="media_submit">Добавить</string>
    <string name="media_activity_canceled">Действие было отменено</string>
    <string name="media_file_selected">Файл был успешно выбран</string>
    <string name="media_form_error">Название не указано или файл не выбран</string>
    <string name="media_upload_failed">Добавление не удалось</string>
    <string name="media_popup_error_title">ОШИБКА</string>
    <string name="media_upload_success_pending_conversion">Файл загружен, но нужно подождать пока он обработается</string>
    <string name="media_error_from_camera_or_gallery">Извините, этот файл не может быть использован</string>
    <string name="media_error_file_too_big">Файл не умещается в памяти, попробуйте использовать файл поменьше</string>
    <string name="media_images_gallery_next">Вперёд</string>
    <string name="media_images_gallery_prev">Назад</string>
    <string name="media_images_gallery_set_as_avatar">Сделать аватаром</string>    
    <string name="media_images_gallery_set_as_avatar_ok">Аватар установлен</string>
    <string name="media_images_gallery_set_as_avatar_fail">Установка аватара не удалась</string>    
    <string name="videos_menu">Видео</string>    
    <string name="profile_info_menu">Инфо</string>
    <string name="profile_info_contact">Послать сообщение</string> 
    <string name="sounds_menu">Аудио</string>
    <string name="search_menu">Поиск</string>
    <string name="search_keyword">Поиск по слову</string>
    <string name="search_location">Поиск по местоположению</string>
    <string name="search_near_me">Поиск возле меня</string>
    <string name="search_keyword_row_caption">Ключевое слово:</string>
    <string name="search_online_only_row_caption">Только кто в сети:</string>
    <string name="search_with_photos_only_row_caption">Только кто с фото:</string>
    <string name="search_country_row_caption">Страна:</string>
    <string name="search_city_row_caption">Город:</string>
    <string name="search_select_country">Выбрать</string>
    <string name="search_submit">Поиск</string>
    <string name="search_prev">Пред.</string>
    <string name="search_next">След.</string>
    <string name="search_country_empty">Нужно указать хотя-бы страну</string>
</resources>
