<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"		
	style="@style/OOScreen">
	
	<LinearLayout style="@style/OOUniContWholePage" android:visibility="gone" android:id="@+id/list_container">	
    	<ListView android:id="@+id/android:list" style="@style/OOListPickerView" />
	</LinearLayout>

  	<TextView android:id="@+id/android:empty" style="@style/OOUniEmpty" android:text="@string/empty" />

</LinearLayout>