<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:gravity="center"  
    style="@style/OOScreen">
      
    <ListView android:id="@+id/android:list" style="@style/OOListView" />
        	
        	
<FrameLayout android:id="@+id/android:empty" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center">
	<FrameLayout 
		android:id="@+id/btn_add_site"
		style="@style/OOHomeButtonCont"
		android:layout_width="220dip"
		android:layout_height="wrap_content"
		android:padding="20dip">        	
		<LinearLayout style="@style/OOHomeButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
			<ImageView android:src="@drawable/ic_add_big" style="@style/OOHomeButtonImage" android:layout_marginTop="0dip" android:layout_width="160dip" android:layout_height="160dip" />
			<TextView 
				android:text="@string/main_add_site" 
				style="@style/OOHomeButtonText"
				android:textAppearance="@style/MyDefaultTextAppearance"  
				android:textSize="20dip" 
				android:layout_marginTop="5dip" />
		</LinearLayout>		
	</FrameLayout>	
</FrameLayout>
	        	
</LinearLayout>
