<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/OOScreen">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<LinearLayout style="@style/OOUniContWholePage">

		
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/MyDefaultTextAppearance"
		android:text="@string/media_file" />

	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	
		<ImageView
		    android:id="@+id/media_file_preview"
			android:layout_width="160dp"
			android:layout_height="90dp" 
			android:background="#000" />
	    
		<LinearLayout 
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<Button android:id="@+id/media_btn_from_camera" 
	  			android:text="@string/media_from_camera"	  		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<Button android:id="@+id/media_btn_from_gallery" 
	  			android:text="@string/media_from_gallery"	  		
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
				
		</LinearLayout>
		    
	</LinearLayout>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/MyDefaultTextAppearance"
		android:text="@string/media_caption_title" />
	<EditText android:id="@+id/media_title"
		android:singleLine="true" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/MyDefaultTextAppearance"
		android:text="@string/media_caption_tags" />
	<EditText android:id="@+id/media_tags"
		android:singleLine="true" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAppearance="@style/MyDefaultTextAppearance"
		android:text="@string/media_caption_desc" />
	<EditText android:id="@+id/media_desc"
		android:singleLine="false"
		android:gravity="top"		
		android:layout_width="fill_parent"
		android:layout_height="200dip" />

</LinearLayout>
</LinearLayout>
</ScrollView>