<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/OOScreen">

<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout style="@style/OOUniContWholePage">
    
		<TextView android:id="@+id/site_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/MyDefaultTextAppearance"
			android:text="@string/login_site_url" />
		<EditText android:id="@+id/site"
			android:singleLine="true" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	        
	</LinearLayout>

</LinearLayout>

</ScrollView>