<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dip">
	<FrameLayout android:id="@+id/home_btn" style="@style/OOHomeButtonCont">        	
		<LinearLayout style="@style/OOHomeButton">
			<ImageView android:id="@+id/home_btn_icon" android:src="@drawable/ic_home_messages" style="@style/OOHomeButtonImage" />
			<TextView android:id="@+id/home_btn_title" android:text="@string/mail_menu" style="@style/OOHomeButtonText" />
		</LinearLayout>		
	</FrameLayout>
	<TextView android:id="@+id/home_btn_bubble" android:text="" style="@style/OOHomeButtonBubble" />
</FrameLayout>
