<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/OOUniCont" android:orientation="horizontal">
     
    <com.boonex.oo.LoaderImageView
        android:id="@+id/site_icon"
        
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginRight="10dip"                
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"    	
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <TextView
        	android:id="@+id/site_username"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.66"
                    
            android:gravity="center_vertical"
            android:text="" 
            android:textSize="20dip"
            android:textAppearance="@style/MyDefaultTextAppearance" />
            
        <TextView  
        	android:id="@+id/site_url"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="" 
            android:textSize="12dip"
            android:textAppearance="@style/MyDefaultTextAppearance" />
            
    </LinearLayout>

</LinearLayout>