ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* README.md
* facebook/
* facebook/.classpath
* facebook/.project
* facebook/.settings/
* facebook/.settings/org.eclipse.jdt.core.prefs
* facebook/AndroidManifest.xml
* facebook/bin/
* facebook/bin/AndroidManifest.xml
* facebook/bin/R.txt
* facebook/bin/classes/
* facebook/bin/classes/com/
* facebook/bin/classes/com/facebook/
* facebook/bin/classes/com/facebook/AccessToken$SerializationProxyV1.class
* facebook/bin/classes/com/facebook/AccessToken.class
* facebook/bin/classes/com/facebook/AccessTokenSource.class
* facebook/bin/classes/com/facebook/AuthorizationClient$1.class
* facebook/bin/classes/com/facebook/AuthorizationClient$2.class
* facebook/bin/classes/com/facebook/AuthorizationClient$3.class
* facebook/bin/classes/com/facebook/AuthorizationClient$4.class
* facebook/bin/classes/com/facebook/AuthorizationClient$5.class
* facebook/bin/classes/com/facebook/AuthorizationClient$AuthDialogBuilder.class
* facebook/bin/classes/com/facebook/AuthorizationClient$AuthHandler.class
* facebook/bin/classes/com/facebook/AuthorizationClient$AuthorizationRequest.class
* facebook/bin/classes/com/facebook/AuthorizationClient$BackgroundProcessingListener.class
* facebook/bin/classes/com/facebook/AuthorizationClient$GetTokenAuthHandler$1.class
* facebook/bin/classes/com/facebook/AuthorizationClient$GetTokenAuthHandler.class
* facebook/bin/classes/com/facebook/AuthorizationClient$KatanaAuthHandler.class
* facebook/bin/classes/com/facebook/AuthorizationClient$KatanaLoginDialogAuthHandler.class
* facebook/bin/classes/com/facebook/AuthorizationClient$KatanaProxyAuthHandler.class
* facebook/bin/classes/com/facebook/AuthorizationClient$OnCompletedListener.class
* facebook/bin/classes/com/facebook/AuthorizationClient$Result$Code.class
* facebook/bin/classes/com/facebook/AuthorizationClient$Result.class
* facebook/bin/classes/com/facebook/AuthorizationClient$StartActivityDelegate.class
* facebook/bin/classes/com/facebook/AuthorizationClient$WebViewAuthHandler$1.class
* facebook/bin/classes/com/facebook/AuthorizationClient$WebViewAuthHandler.class
* facebook/bin/classes/com/facebook/AuthorizationClient.class
* facebook/bin/classes/com/facebook/FacebookAuthorizationException.class
* facebook/bin/classes/com/facebook/FacebookDialogException.class
* facebook/bin/classes/com/facebook/FacebookException.class
* facebook/bin/classes/com/facebook/FacebookGraphObjectException.class
* facebook/bin/classes/com/facebook/FacebookOperationCanceledException.class
* facebook/bin/classes/com/facebook/FacebookRequestError$Category.class
* facebook/bin/classes/com/facebook/FacebookRequestError$Range.class
* facebook/bin/classes/com/facebook/FacebookRequestError.class
* facebook/bin/classes/com/facebook/FacebookSdkVersion.class
* facebook/bin/classes/com/facebook/FacebookServiceException.class
* facebook/bin/classes/com/facebook/GetTokenClient$1.class
* facebook/bin/classes/com/facebook/GetTokenClient$CompletedListener.class
* facebook/bin/classes/com/facebook/GetTokenClient.class
* facebook/bin/classes/com/facebook/HttpMethod.class
* facebook/bin/classes/com/facebook/InsightsLogger$1.class
* facebook/bin/classes/com/facebook/InsightsLogger.class
* facebook/bin/classes/com/facebook/LegacyHelper.class
* facebook/bin/classes/com/facebook/LoggingBehavior.class
* facebook/bin/classes/com/facebook/LoginActivity$1.class
* facebook/bin/classes/com/facebook/LoginActivity$2.class
* facebook/bin/classes/com/facebook/LoginActivity.class
* facebook/bin/classes/com/facebook/NativeProtocol.class
* facebook/bin/classes/com/facebook/NonCachingTokenCachingStrategy.class
* facebook/bin/classes/com/facebook/Request$1.class
* facebook/bin/classes/com/facebook/Request$2.class
* facebook/bin/classes/com/facebook/Request$3.class
* facebook/bin/classes/com/facebook/Request$4.class
* facebook/bin/classes/com/facebook/Request$5.class
* facebook/bin/classes/com/facebook/Request$Callback.class
* facebook/bin/classes/com/facebook/Request$GraphPlaceListCallback.class
* facebook/bin/classes/com/facebook/Request$GraphUserCallback.class
* facebook/bin/classes/com/facebook/Request$GraphUserListCallback.class
* facebook/bin/classes/com/facebook/Request$KeyValueSerializer.class
* facebook/bin/classes/com/facebook/Request$Serializer.class
* facebook/bin/classes/com/facebook/Request.class
* facebook/bin/classes/com/facebook/RequestAsyncTask.class
* facebook/bin/classes/com/facebook/RequestBatch$Callback.class
* facebook/bin/classes/com/facebook/RequestBatch.class
* facebook/bin/classes/com/facebook/Response$PagedResults.class
* facebook/bin/classes/com/facebook/Response$PagingDirection.class
* facebook/bin/classes/com/facebook/Response$PagingInfo.class
* facebook/bin/classes/com/facebook/Response.class
* facebook/bin/classes/com/facebook/Session$1.class
* facebook/bin/classes/com/facebook/Session$2.class
* facebook/bin/classes/com/facebook/Session$3$1.class
* facebook/bin/classes/com/facebook/Session$3.class
* facebook/bin/classes/com/facebook/Session$AuthorizationRequest$1.class
* facebook/bin/classes/com/facebook/Session$AuthorizationRequest$2.class
* facebook/bin/classes/com/facebook/Session$AuthorizationRequest$3.class
* facebook/bin/classes/com/facebook/Session$AuthorizationRequest$4.class
* facebook/bin/classes/com/facebook/Session$AuthorizationRequest$AuthRequestSerializationProxyV1.class
* facebook/bin/classes/com/facebook/Session$AuthorizationRequest.class
* facebook/bin/classes/com/facebook/Session$AutoPublishAsyncTask.class
* facebook/bin/classes/com/facebook/Session$Builder.class
* facebook/bin/classes/com/facebook/Session$NewPermissionsRequest.class
* facebook/bin/classes/com/facebook/Session$OpenRequest.class
* facebook/bin/classes/com/facebook/Session$SerializationProxyV1.class
* facebook/bin/classes/com/facebook/Session$StartActivityDelegate.class
* facebook/bin/classes/com/facebook/Session$StatusCallback.class
* facebook/bin/classes/com/facebook/Session$TokenRefreshRequest.class
* facebook/bin/classes/com/facebook/Session$TokenRefreshRequestHandler.class
* facebook/bin/classes/com/facebook/Session.class
* facebook/bin/classes/com/facebook/SessionDefaultAudience.class
* facebook/bin/classes/com/facebook/SessionLoginBehavior.class
* facebook/bin/classes/com/facebook/SessionState$Category.class
* facebook/bin/classes/com/facebook/SessionState.class
* facebook/bin/classes/com/facebook/Settings$1.class
* facebook/bin/classes/com/facebook/Settings$2$1.class
* facebook/bin/classes/com/facebook/Settings$2.class
* facebook/bin/classes/com/facebook/Settings.class
* facebook/bin/classes/com/facebook/SharedPreferencesTokenCachingStrategy.class
* facebook/bin/classes/com/facebook/TestSession$FqlResponse.class
* facebook/bin/classes/com/facebook/TestSession$FqlResult.class
* facebook/bin/classes/com/facebook/TestSession$Mode.class
* facebook/bin/classes/com/facebook/TestSession$TestAccount.class
* facebook/bin/classes/com/facebook/TestSession$TestTokenCachingStrategy.class
* facebook/bin/classes/com/facebook/TestSession$UserAccount.class
* facebook/bin/classes/com/facebook/TestSession.class
* facebook/bin/classes/com/facebook/TokenCachingStrategy.class
* facebook/bin/classes/com/facebook/UiLifecycleHelper$ActiveSessionBroadcastReceiver.class
* facebook/bin/classes/com/facebook/UiLifecycleHelper.class
* facebook/bin/classes/com/facebook/android/
* facebook/bin/classes/com/facebook/android/AsyncFacebookRunner$1.class
* facebook/bin/classes/com/facebook/android/AsyncFacebookRunner$2.class
* facebook/bin/classes/com/facebook/android/AsyncFacebookRunner$RequestListener.class
* facebook/bin/classes/com/facebook/android/AsyncFacebookRunner.class
* facebook/bin/classes/com/facebook/android/BuildConfig.class
* facebook/bin/classes/com/facebook/android/DialogError.class
* facebook/bin/classes/com/facebook/android/Facebook$1.class
* facebook/bin/classes/com/facebook/android/Facebook$DialogListener.class
* facebook/bin/classes/com/facebook/android/Facebook$ServiceListener.class
* facebook/bin/classes/com/facebook/android/Facebook$SetterTokenCachingStrategy.class
* facebook/bin/classes/com/facebook/android/Facebook$TokenRefreshConnectionHandler.class
* facebook/bin/classes/com/facebook/android/Facebook$TokenRefreshServiceConnection.class
* facebook/bin/classes/com/facebook/android/Facebook.class
* facebook/bin/classes/com/facebook/android/FacebookError.class
* facebook/bin/classes/com/facebook/android/FbDialog$1.class
* facebook/bin/classes/com/facebook/android/FbDialog.class
* facebook/bin/classes/com/facebook/android/R$attr.class
* facebook/bin/classes/com/facebook/android/R$color.class
* facebook/bin/classes/com/facebook/android/R$dimen.class
* facebook/bin/classes/com/facebook/android/R$drawable.class
* facebook/bin/classes/com/facebook/android/R$id.class
* facebook/bin/classes/com/facebook/android/R$layout.class
* facebook/bin/classes/com/facebook/android/R$string.class
* facebook/bin/classes/com/facebook/android/R$style.class
* facebook/bin/classes/com/facebook/android/R$styleable.class
* facebook/bin/classes/com/facebook/android/R.class
* facebook/bin/classes/com/facebook/android/Util.class
* facebook/bin/classes/com/facebook/internal/
* facebook/bin/classes/com/facebook/internal/CacheableRequestBatch.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$1.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$2.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$BufferFile$1.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$BufferFile$2.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$BufferFile.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$CloseCallbackOutputStream.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$CopyingInputStream.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$Limits.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$ModifiedFile.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$StreamCloseCallback.class
* facebook/bin/classes/com/facebook/internal/FileLruCache$StreamHeader.class
* facebook/bin/classes/com/facebook/internal/FileLruCache.class
* facebook/bin/classes/com/facebook/internal/Logger.class
* facebook/bin/classes/com/facebook/internal/ServerProtocol.class
* facebook/bin/classes/com/facebook/internal/SessionAuthorizationType.class
* facebook/bin/classes/com/facebook/internal/SessionTracker$ActiveSessionBroadcastReceiver.class
* facebook/bin/classes/com/facebook/internal/SessionTracker$CallbackWrapper.class
* facebook/bin/classes/com/facebook/internal/SessionTracker.class
* facebook/bin/classes/com/facebook/internal/Utility.class
* facebook/bin/classes/com/facebook/internal/Validate.class
* facebook/bin/classes/com/facebook/internal/package-info.class
* facebook/bin/classes/com/facebook/model/
* facebook/bin/classes/com/facebook/model/GraphLocation.class
* facebook/bin/classes/com/facebook/model/GraphMultiResult.class
* facebook/bin/classes/com/facebook/model/GraphObject$Factory$GraphObjectListImpl.class
* facebook/bin/classes/com/facebook/model/GraphObject$Factory$GraphObjectProxy.class
* facebook/bin/classes/com/facebook/model/GraphObject$Factory$ProxyBase.class
* facebook/bin/classes/com/facebook/model/GraphObject$Factory.class
* facebook/bin/classes/com/facebook/model/GraphObject.class
* facebook/bin/classes/com/facebook/model/GraphObjectList.class
* facebook/bin/classes/com/facebook/model/GraphPlace.class
* facebook/bin/classes/com/facebook/model/GraphUser.class
* facebook/bin/classes/com/facebook/model/JsonUtil$JSONObjectEntry.class
* facebook/bin/classes/com/facebook/model/JsonUtil.class
* facebook/bin/classes/com/facebook/model/OpenGraphAction.class
* facebook/bin/classes/com/facebook/model/PropertyName.class
* facebook/bin/classes/com/facebook/widget/
* facebook/bin/classes/com/facebook/widget/FacebookFragment$DefaultSessionStatusCallback.class
* facebook/bin/classes/com/facebook/widget/FacebookFragment.class
* facebook/bin/classes/com/facebook/widget/FriendPickerFragment$1.class
* facebook/bin/classes/com/facebook/widget/FriendPickerFragment$ImmediateLoadingStrategy.class
* facebook/bin/classes/com/facebook/widget/FriendPickerFragment.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$1.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$2.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$DataNeededListener.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$Filter.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$ItemPicture.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$ItemPictureData.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$OnErrorListener.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$SectionAndItem$Type.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter$SectionAndItem.class
* facebook/bin/classes/com/facebook/widget/GraphObjectAdapter.class
* facebook/bin/classes/com/facebook/widget/GraphObjectCursor.class
* facebook/bin/classes/com/facebook/widget/GraphObjectPagingLoader$1.class
* facebook/bin/classes/com/facebook/widget/GraphObjectPagingLoader$2.class
* facebook/bin/classes/com/facebook/widget/GraphObjectPagingLoader$3.class
* facebook/bin/classes/com/facebook/widget/GraphObjectPagingLoader$OnErrorListener.class
* facebook/bin/classes/com/facebook/widget/GraphObjectPagingLoader$PagedResults.class
* facebook/bin/classes/com/facebook/widget/GraphObjectPagingLoader.class
* facebook/bin/classes/com/facebook/widget/ImageDownloader$1.class
* facebook/bin/classes/com/facebook/widget/ImageDownloader$CacheReadWorkItem.class
* facebook/bin/classes/com/facebook/widget/ImageDownloader$DownloadImageWorkItem.class
* facebook/bin/classes/com/facebook/widget/ImageDownloader$DownloaderContext.class
* facebook/bin/classes/com/facebook/widget/ImageDownloader$RequestKey.class
* facebook/bin/classes/com/facebook/widget/ImageDownloader.class
* facebook/bin/classes/com/facebook/widget/ImageRequest$Builder.class
* facebook/bin/classes/com/facebook/widget/ImageRequest$Callback.class
* facebook/bin/classes/com/facebook/widget/ImageRequest.class
* facebook/bin/classes/com/facebook/widget/ImageResponse.class
* facebook/bin/classes/com/facebook/widget/ImageResponseCache$BufferedHttpInputStream.class
* facebook/bin/classes/com/facebook/widget/ImageResponseCache.class
* facebook/bin/classes/com/facebook/widget/LoginButton$1.class
* facebook/bin/classes/com/facebook/widget/LoginButton$LoginButtonCallback.class
* facebook/bin/classes/com/facebook/widget/LoginButton$LoginButtonProperties.class
* facebook/bin/classes/com/facebook/widget/LoginButton$LoginClickListener$1.class
* facebook/bin/classes/com/facebook/widget/LoginButton$LoginClickListener.class
* facebook/bin/classes/com/facebook/widget/LoginButton$OnErrorListener.class
* facebook/bin/classes/com/facebook/widget/LoginButton$UserInfoChangedCallback.class
* facebook/bin/classes/com/facebook/widget/LoginButton.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$1.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$2.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$3.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$4.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$5.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$6.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$GraphObjectFilter.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$LoadingStrategy$1.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$LoadingStrategy$2.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$LoadingStrategy$3.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$LoadingStrategy.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$MultiSelectionStrategy.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$OnDataChangedListener.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$OnDoneButtonClickedListener.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$OnErrorListener.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$OnSelectionChangedListener.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$PickerFragmentAdapter.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$SelectionStrategy.class
* facebook/bin/classes/com/facebook/widget/PickerFragment$SingleSelectionStrategy.class
* facebook/bin/classes/com/facebook/widget/PickerFragment.class
* facebook/bin/classes/com/facebook/widget/PlacePickerFragment$1.class
* facebook/bin/classes/com/facebook/widget/PlacePickerFragment$2.class
* facebook/bin/classes/com/facebook/widget/PlacePickerFragment$3.class
* facebook/bin/classes/com/facebook/widget/PlacePickerFragment$AsNeededLoadingStrategy$1.class
* facebook/bin/classes/com/facebook/widget/PlacePickerFragment$AsNeededLoadingStrategy.class
* facebook/bin/classes/com/facebook/widget/PlacePickerFragment$SearchTextWatcher.class
* facebook/bin/classes/com/facebook/widget/PlacePickerFragment.class
* facebook/bin/classes/com/facebook/widget/ProfilePictureView$1.class
* facebook/bin/classes/com/facebook/widget/ProfilePictureView$OnErrorListener.class
* facebook/bin/classes/com/facebook/widget/ProfilePictureView.class
* facebook/bin/classes/com/facebook/widget/SimpleGraphObjectCursor.class
* facebook/bin/classes/com/facebook/widget/UrlRedirectCache.class
* facebook/bin/classes/com/facebook/widget/UserSettingsFragment$1.class
* facebook/bin/classes/com/facebook/widget/UserSettingsFragment$2.class
* facebook/bin/classes/com/facebook/widget/UserSettingsFragment.class
* facebook/bin/classes/com/facebook/widget/WebDialog$1.class
* facebook/bin/classes/com/facebook/widget/WebDialog$2.class
* facebook/bin/classes/com/facebook/widget/WebDialog$3.class
* facebook/bin/classes/com/facebook/widget/WebDialog$Builder.class
* facebook/bin/classes/com/facebook/widget/WebDialog$BuilderBase.class
* facebook/bin/classes/com/facebook/widget/WebDialog$DialogWebViewClient.class
* facebook/bin/classes/com/facebook/widget/WebDialog$FeedDialogBuilder.class
* facebook/bin/classes/com/facebook/widget/WebDialog$OnCompleteListener.class
* facebook/bin/classes/com/facebook/widget/WebDialog$RequestsDialogBuilder.class
* facebook/bin/classes/com/facebook/widget/WebDialog.class
* facebook/bin/classes/com/facebook/widget/WorkQueue$1.class
* facebook/bin/classes/com/facebook/widget/WorkQueue$WorkItem.class
* facebook/bin/classes/com/facebook/widget/WorkQueue$WorkNode.class
* facebook/bin/classes/com/facebook/widget/WorkQueue.class
* facebook/bin/facebook.jar
* facebook/bin/jarlist.cache
* facebook/bin/res/
* facebook/bin/res/crunch/
* facebook/bin/res/crunch/drawable-hdpi/
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_button_grey_focused.9.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_button_grey_normal.9.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_button_grey_pressed.9.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_close.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_icon.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_loginbutton_blue_focused.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_loginbutton_blue_normal.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_loginbutton_blue_pressed.png
* facebook/bin/res/crunch/drawable-hdpi/com_facebook_logo.png
* facebook/bin/res/crunch/drawable-ldpi/
* facebook/bin/res/crunch/drawable-ldpi/com_facebook_close.png
* facebook/bin/res/crunch/drawable-ldpi/com_facebook_icon.png
* facebook/bin/res/crunch/drawable-xhdpi/
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_button_grey_focused.9.png
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_button_grey_normal.9.png
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_close.png
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_loginbutton_blue_focused.png
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_loginbutton_blue_normal.png
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_loginbutton_blue_pressed.png
* facebook/bin/res/crunch/drawable-xhdpi/com_facebook_logo.png
* facebook/bin/res/crunch/drawable/
* facebook/bin/res/crunch/drawable/com_facebook_button_check_off.png
* facebook/bin/res/crunch/drawable/com_facebook_button_check_on.png
* facebook/bin/res/crunch/drawable/com_facebook_button_grey_focused.9.png
* facebook/bin/res/crunch/drawable/com_facebook_button_grey_normal.9.png
* facebook/bin/res/crunch/drawable/com_facebook_button_grey_pressed.9.png
* facebook/bin/res/crunch/drawable/com_facebook_close.png
* facebook/bin/res/crunch/drawable/com_facebook_icon.png
* facebook/bin/res/crunch/drawable/com_facebook_list_divider.9.png
* facebook/bin/res/crunch/drawable/com_facebook_list_section_header_background.9.png
* facebook/bin/res/crunch/drawable/com_facebook_loginbutton_blue_focused.png
* facebook/bin/res/crunch/drawable/com_facebook_loginbutton_blue_normal.png
* facebook/bin/res/crunch/drawable/com_facebook_loginbutton_blue_pressed.png
* facebook/bin/res/crunch/drawable/com_facebook_logo.png
* facebook/bin/res/crunch/drawable/com_facebook_picker_list_focused.9.png
* facebook/bin/res/crunch/drawable/com_facebook_picker_list_longpressed.9.png
* facebook/bin/res/crunch/drawable/com_facebook_picker_list_pressed.9.png
* facebook/bin/res/crunch/drawable/com_facebook_picker_list_selector_disabled.9.png
* facebook/bin/res/crunch/drawable/com_facebook_place_default_icon.png
* facebook/bin/res/crunch/drawable/com_facebook_profile_default_icon.png
* facebook/bin/res/crunch/drawable/com_facebook_profile_picture_blank_portrait.png
* facebook/bin/res/crunch/drawable/com_facebook_profile_picture_blank_square.png
* facebook/build.xml
* facebook/gen/
* facebook/gen/com/
* facebook/gen/com/facebook/
* facebook/gen/com/facebook/android/
* facebook/gen/com/facebook/android/BuildConfig.java
* facebook/gen/com/facebook/android/R.java
* facebook/libs/
* facebook/libs/android-support-v4.jar
* facebook/project.properties
* facebook/res/
* facebook/res/drawable-hdpi/
* facebook/res/drawable-hdpi/com_facebook_button_grey_focused.9.png
* facebook/res/drawable-hdpi/com_facebook_button_grey_normal.9.png
* facebook/res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
* facebook/res/drawable-hdpi/com_facebook_close.png
* facebook/res/drawable-hdpi/com_facebook_icon.png
* facebook/res/drawable-hdpi/com_facebook_loginbutton_blue_focused.png
* facebook/res/drawable-hdpi/com_facebook_loginbutton_blue_normal.png
* facebook/res/drawable-hdpi/com_facebook_loginbutton_blue_pressed.png
* facebook/res/drawable-hdpi/com_facebook_logo.png
* facebook/res/drawable-ldpi/
* facebook/res/drawable-ldpi/com_facebook_close.png
* facebook/res/drawable-ldpi/com_facebook_icon.png
* facebook/res/drawable-xhdpi/
* facebook/res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
* facebook/res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
* facebook/res/drawable-xhdpi/com_facebook_close.png
* facebook/res/drawable-xhdpi/com_facebook_loginbutton_blue_focused.png
* facebook/res/drawable-xhdpi/com_facebook_loginbutton_blue_normal.png
* facebook/res/drawable-xhdpi/com_facebook_loginbutton_blue_pressed.png
* facebook/res/drawable-xhdpi/com_facebook_logo.png
* facebook/res/drawable/
* facebook/res/drawable/com_facebook_button_check.xml
* facebook/res/drawable/com_facebook_button_check_off.png
* facebook/res/drawable/com_facebook_button_check_on.png
* facebook/res/drawable/com_facebook_button_grey_focused.9.png
* facebook/res/drawable/com_facebook_button_grey_normal.9.png
* facebook/res/drawable/com_facebook_button_grey_pressed.9.png
* facebook/res/drawable/com_facebook_close.png
* facebook/res/drawable/com_facebook_icon.png
* facebook/res/drawable/com_facebook_list_divider.9.png
* facebook/res/drawable/com_facebook_list_section_header_background.9.png
* facebook/res/drawable/com_facebook_loginbutton_blue.xml
* facebook/res/drawable/com_facebook_loginbutton_blue_focused.png
* facebook/res/drawable/com_facebook_loginbutton_blue_normal.png
* facebook/res/drawable/com_facebook_loginbutton_blue_pressed.png
* facebook/res/drawable/com_facebook_loginbutton_silver.xml
* facebook/res/drawable/com_facebook_logo.png
* facebook/res/drawable/com_facebook_picker_item_background.xml
* facebook/res/drawable/com_facebook_picker_list_focused.9.png
* facebook/res/drawable/com_facebook_picker_list_longpressed.9.png
* facebook/res/drawable/com_facebook_picker_list_pressed.9.png
* facebook/res/drawable/com_facebook_picker_list_selector.xml
* facebook/res/drawable/com_facebook_picker_list_selector_background_transition.xml
* facebook/res/drawable/com_facebook_picker_list_selector_disabled.9.png
* facebook/res/drawable/com_facebook_picker_top_button.xml
* facebook/res/drawable/com_facebook_place_default_icon.png
* facebook/res/drawable/com_facebook_profile_default_icon.png
* facebook/res/drawable/com_facebook_profile_picture_blank_portrait.png
* facebook/res/drawable/com_facebook_profile_picture_blank_square.png
* facebook/res/drawable/com_facebook_top_background.xml
* facebook/res/drawable/com_facebook_top_button.xml
* facebook/res/drawable/com_facebook_usersettingsfragment_background_gradient.xml
* facebook/res/layout/
* facebook/res/layout/com_facebook_friendpickerfragment.xml
* facebook/res/layout/com_facebook_login_activity_layout.xml
* facebook/res/layout/com_facebook_picker_activity_circle_row.xml
* facebook/res/layout/com_facebook_picker_checkbox.xml
* facebook/res/layout/com_facebook_picker_image.xml
* facebook/res/layout/com_facebook_picker_list_row.xml
* facebook/res/layout/com_facebook_picker_list_section_header.xml
* facebook/res/layout/com_facebook_picker_search_box.xml
* facebook/res/layout/com_facebook_picker_title_bar.xml
* facebook/res/layout/com_facebook_picker_title_bar_stub.xml
* facebook/res/layout/com_facebook_placepickerfragment.xml
* facebook/res/layout/com_facebook_placepickerfragment_list_row.xml
* facebook/res/layout/com_facebook_usersettingsfragment.xml
* facebook/res/values-es/
* facebook/res/values-es/strings.xml
* facebook/res/values-he/
* facebook/res/values-he/strings.xml
* facebook/res/values-iw/
* facebook/res/values-iw/strings.xml
* facebook/res/values-ru/
* facebook/res/values-ru/strings.xml
* facebook/res/values/
* facebook/res/values/attrs.xml
* facebook/res/values/strings.xml
* facebook/res/values/styles.xml
* facebook/src/
* facebook/src/com/
* facebook/src/com/facebook/
* facebook/src/com/facebook/AccessToken.java
* facebook/src/com/facebook/AccessTokenSource.java
* facebook/src/com/facebook/AuthorizationClient.java
* facebook/src/com/facebook/FacebookAuthorizationException.java
* facebook/src/com/facebook/FacebookDialogException.java
* facebook/src/com/facebook/FacebookException.java
* facebook/src/com/facebook/FacebookGraphObjectException.java
* facebook/src/com/facebook/FacebookOperationCanceledException.java
* facebook/src/com/facebook/FacebookRequestError.java
* facebook/src/com/facebook/FacebookSdkVersion.java
* facebook/src/com/facebook/FacebookServiceException.java
* facebook/src/com/facebook/GetTokenClient.java
* facebook/src/com/facebook/HttpMethod.java
* facebook/src/com/facebook/InsightsLogger.java
* facebook/src/com/facebook/LegacyHelper.java
* facebook/src/com/facebook/LoggingBehavior.java
* facebook/src/com/facebook/LoginActivity.java
* facebook/src/com/facebook/NativeProtocol.java
* facebook/src/com/facebook/NonCachingTokenCachingStrategy.java
* facebook/src/com/facebook/Request.java
* facebook/src/com/facebook/RequestAsyncTask.java
* facebook/src/com/facebook/RequestBatch.java
* facebook/src/com/facebook/Response.java
* facebook/src/com/facebook/Session.java
* facebook/src/com/facebook/SessionDefaultAudience.java
* facebook/src/com/facebook/SessionLoginBehavior.java
* facebook/src/com/facebook/SessionState.java
* facebook/src/com/facebook/Settings.java
* facebook/src/com/facebook/SharedPreferencesTokenCachingStrategy.java
* facebook/src/com/facebook/TestSession.java
* facebook/src/com/facebook/TokenCachingStrategy.java
* facebook/src/com/facebook/UiLifecycleHelper.java
* facebook/src/com/facebook/android/
* facebook/src/com/facebook/android/AsyncFacebookRunner.java
* facebook/src/com/facebook/android/DialogError.java
* facebook/src/com/facebook/android/Facebook.java
* facebook/src/com/facebook/android/FacebookError.java
* facebook/src/com/facebook/android/FbDialog.java
* facebook/src/com/facebook/android/Util.java
* facebook/src/com/facebook/internal/
* facebook/src/com/facebook/internal/CacheableRequestBatch.java
* facebook/src/com/facebook/internal/FileLruCache.java
* facebook/src/com/facebook/internal/Logger.java
* facebook/src/com/facebook/internal/ServerProtocol.java
* facebook/src/com/facebook/internal/SessionAuthorizationType.java
* facebook/src/com/facebook/internal/SessionTracker.java
* facebook/src/com/facebook/internal/Utility.java
* facebook/src/com/facebook/internal/Validate.java
* facebook/src/com/facebook/internal/package-info.java
* facebook/src/com/facebook/model/
* facebook/src/com/facebook/model/GraphLocation.java
* facebook/src/com/facebook/model/GraphMultiResult.java
* facebook/src/com/facebook/model/GraphObject.java
* facebook/src/com/facebook/model/GraphObjectList.java
* facebook/src/com/facebook/model/GraphPlace.java
* facebook/src/com/facebook/model/GraphUser.java
* facebook/src/com/facebook/model/JsonUtil.java
* facebook/src/com/facebook/model/OpenGraphAction.java
* facebook/src/com/facebook/model/PropertyName.java
* facebook/src/com/facebook/widget/
* facebook/src/com/facebook/widget/FacebookFragment.java
* facebook/src/com/facebook/widget/FriendPickerFragment.java
* facebook/src/com/facebook/widget/GraphObjectAdapter.java
* facebook/src/com/facebook/widget/GraphObjectCursor.java
* facebook/src/com/facebook/widget/GraphObjectPagingLoader.java
* facebook/src/com/facebook/widget/ImageDownloader.java
* facebook/src/com/facebook/widget/ImageRequest.java
* facebook/src/com/facebook/widget/ImageResponse.java
* facebook/src/com/facebook/widget/ImageResponseCache.java
* facebook/src/com/facebook/widget/LoginButton.java
* facebook/src/com/facebook/widget/PickerFragment.java
* facebook/src/com/facebook/widget/PlacePickerFragment.java
* facebook/src/com/facebook/widget/ProfilePictureView.java
* facebook/src/com/facebook/widget/SimpleGraphObjectCursor.java
* facebook/src/com/facebook/widget/UrlRedirectCache.java
* facebook/src/com/facebook/widget/UserSettingsFragment.java
* facebook/src/com/facebook/widget/WebDialog.java
* facebook/src/com/facebook/widget/WorkQueue.java
* google-play-services_lib/
* google-play-services_lib/.classpath
* google-play-services_lib/.project
* google-play-services_lib/.settings/
* google-play-services_lib/.settings/org.eclipse.jdt.core.prefs
* google-play-services_lib/AndroidManifest.xml
* google-play-services_lib/README.txt
* google-play-services_lib/bin/
* google-play-services_lib/bin/AndroidManifest.xml
* google-play-services_lib/bin/R.txt
* google-play-services_lib/bin/classes/
* google-play-services_lib/bin/classes/android/
* google-play-services_lib/bin/classes/android/UnusedStub.class
* google-play-services_lib/bin/classes/com/
* google-play-services_lib/bin/classes/com/google/
* google-play-services_lib/bin/classes/com/google/android/
* google-play-services_lib/bin/classes/com/google/android/gms/
* google-play-services_lib/bin/classes/com/google/android/gms/BuildConfig.class
* google-play-services_lib/bin/classes/com/google/android/gms/R$attr.class
* google-play-services_lib/bin/classes/com/google/android/gms/R$color.class
* google-play-services_lib/bin/classes/com/google/android/gms/R$drawable.class
* google-play-services_lib/bin/classes/com/google/android/gms/R$id.class
* google-play-services_lib/bin/classes/com/google/android/gms/R$string.class
* google-play-services_lib/bin/classes/com/google/android/gms/R$styleable.class
* google-play-services_lib/bin/classes/com/google/android/gms/R.class
* google-play-services_lib/bin/google-play-services_lib.jar
* google-play-services_lib/bin/jarlist.cache
* google-play-services_lib/bin/res/
* google-play-services_lib/bin/res/crunch/
* google-play-services_lib/bin/res/crunch/drawable-hdpi/
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_normal_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_normal_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
* google-play-services_lib/bin/res/crunch/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
* google-play-services_lib/gen/
* google-play-services_lib/gen/com/
* google-play-services_lib/gen/com/google/
* google-play-services_lib/gen/com/google/android/
* google-play-services_lib/gen/com/google/android/gms/
* google-play-services_lib/gen/com/google/android/gms/BuildConfig.java
* google-play-services_lib/gen/com/google/android/gms/R.java
* google-play-services_lib/libs/
* google-play-services_lib/libs/google-play-services.jar
* google-play-services_lib/libs/google-play-services.jar.properties
* google-play-services_lib/project.properties
* google-play-services_lib/res/
* google-play-services_lib/res/color/
* google-play-services_lib/res/color/common_signin_btn_text_dark.xml
* google-play-services_lib/res/color/common_signin_btn_text_light.xml
* google-play-services_lib/res/drawable-hdpi/
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
* google-play-services_lib/res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
* google-play-services_lib/res/drawable-mdpi/
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
* google-play-services_lib/res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
* google-play-services_lib/res/drawable-xhdpi/
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
* google-play-services_lib/res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
* google-play-services_lib/res/drawable/
* google-play-services_lib/res/drawable/common_signin_btn_icon_dark.xml
* google-play-services_lib/res/drawable/common_signin_btn_icon_light.xml
* google-play-services_lib/res/drawable/common_signin_btn_text_dark.xml
* google-play-services_lib/res/drawable/common_signin_btn_text_light.xml
* google-play-services_lib/res/values-af/
* google-play-services_lib/res/values-af/strings.xml
* google-play-services_lib/res/values-am/
* google-play-services_lib/res/values-am/strings.xml
* google-play-services_lib/res/values-ar/
* google-play-services_lib/res/values-ar/strings.xml
* google-play-services_lib/res/values-be/
* google-play-services_lib/res/values-be/strings.xml
* google-play-services_lib/res/values-bg/
* google-play-services_lib/res/values-bg/strings.xml
* google-play-services_lib/res/values-ca/
* google-play-services_lib/res/values-ca/strings.xml
* google-play-services_lib/res/values-cs/
* google-play-services_lib/res/values-cs/strings.xml
* google-play-services_lib/res/values-da/
* google-play-services_lib/res/values-da/strings.xml
* google-play-services_lib/res/values-de/
* google-play-services_lib/res/values-de/strings.xml
* google-play-services_lib/res/values-el/
* google-play-services_lib/res/values-el/strings.xml
* google-play-services_lib/res/values-en-rGB/
* google-play-services_lib/res/values-en-rGB/strings.xml
* google-play-services_lib/res/values-es-rUS/
* google-play-services_lib/res/values-es-rUS/strings.xml
* google-play-services_lib/res/values-es/
* google-play-services_lib/res/values-es/strings.xml
* google-play-services_lib/res/values-et/
* google-play-services_lib/res/values-et/strings.xml
* google-play-services_lib/res/values-fa/
* google-play-services_lib/res/values-fa/strings.xml
* google-play-services_lib/res/values-fi/
* google-play-services_lib/res/values-fi/strings.xml
* google-play-services_lib/res/values-fr/
* google-play-services_lib/res/values-fr/strings.xml
* google-play-services_lib/res/values-hi/
* google-play-services_lib/res/values-hi/strings.xml
* google-play-services_lib/res/values-hr/
* google-play-services_lib/res/values-hr/strings.xml
* google-play-services_lib/res/values-hu/
* google-play-services_lib/res/values-hu/strings.xml
* google-play-services_lib/res/values-in/
* google-play-services_lib/res/values-in/strings.xml
* google-play-services_lib/res/values-it/
* google-play-services_lib/res/values-it/strings.xml
* google-play-services_lib/res/values-iw/
* google-play-services_lib/res/values-iw/strings.xml
* google-play-services_lib/res/values-ja/
* google-play-services_lib/res/values-ja/strings.xml
* google-play-services_lib/res/values-ko/
* google-play-services_lib/res/values-ko/strings.xml
* google-play-services_lib/res/values-lt/
* google-play-services_lib/res/values-lt/strings.xml
* google-play-services_lib/res/values-lv/
* google-play-services_lib/res/values-lv/strings.xml
* google-play-services_lib/res/values-ms/
* google-play-services_lib/res/values-ms/strings.xml
* google-play-services_lib/res/values-nb/
* google-play-services_lib/res/values-nb/strings.xml
* google-play-services_lib/res/values-nl/
* google-play-services_lib/res/values-nl/strings.xml
* google-play-services_lib/res/values-pl/
* google-play-services_lib/res/values-pl/strings.xml
* google-play-services_lib/res/values-pt-rBR/
* google-play-services_lib/res/values-pt-rBR/strings.xml
* google-play-services_lib/res/values-pt-rPT/
* google-play-services_lib/res/values-pt-rPT/strings.xml
* google-play-services_lib/res/values-pt/
* google-play-services_lib/res/values-pt/strings.xml
* google-play-services_lib/res/values-ro/
* google-play-services_lib/res/values-ro/strings.xml
* google-play-services_lib/res/values-ru/
* google-play-services_lib/res/values-ru/strings.xml
* google-play-services_lib/res/values-sk/
* google-play-services_lib/res/values-sk/strings.xml
* google-play-services_lib/res/values-sl/
* google-play-services_lib/res/values-sl/strings.xml
* google-play-services_lib/res/values-sr/
* google-play-services_lib/res/values-sr/strings.xml
* google-play-services_lib/res/values-sv/
* google-play-services_lib/res/values-sv/strings.xml
* google-play-services_lib/res/values-sw/
* google-play-services_lib/res/values-sw/strings.xml
* google-play-services_lib/res/values-th/
* google-play-services_lib/res/values-th/strings.xml
* google-play-services_lib/res/values-tl/
* google-play-services_lib/res/values-tl/strings.xml
* google-play-services_lib/res/values-tr/
* google-play-services_lib/res/values-tr/strings.xml
* google-play-services_lib/res/values-uk/
* google-play-services_lib/res/values-uk/strings.xml
* google-play-services_lib/res/values-vi/
* google-play-services_lib/res/values-vi/strings.xml
* google-play-services_lib/res/values-zh-rCN/
* google-play-services_lib/res/values-zh-rCN/strings.xml
* google-play-services_lib/res/values-zh-rTW/
* google-play-services_lib/res/values-zh-rTW/strings.xml
* google-play-services_lib/res/values-zu/
* google-play-services_lib/res/values-zu/strings.xml
* google-play-services_lib/res/values/
* google-play-services_lib/res/values/colors.xml
* google-play-services_lib/res/values/maps_attrs.xml
* google-play-services_lib/res/values/strings.xml
* google-play-services_lib/src/
* google-play-services_lib/src/android/
* google-play-services_lib/src/android/UnusedStub.java

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:18.0.0

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets
* lint.xml => app/lint.xml
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
